In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
reviews_df = pd.read_csv("Resources/glassdoor_reviews.csv")
reviews_df.head()

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook,headline,pros,cons
0,AFH-Wealth-Management,2015-04-05,,Current Employee,NaN,2,4.0,3.0,NaN,2.0,3.0,3.0,x,o,r,"Young colleagues, poor micro management",Very friendly and welcoming to new staff. Easy...,"Poor salaries, poor training and communication."
1,AFH-Wealth-Management,2015-12-11,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",2,3.0,1.0,NaN,2.0,1.0,4.0,x,o,r,"Excellent staff, poor salary","Friendly, helpful and hard-working colleagues",Poor salary which doesn't improve much with pr...
2,AFH-Wealth-Management,2016-01-28,Office Administrator,"Current Employee, less than 1 year","Bromsgrove, England, England",1,1.0,1.0,NaN,1.0,1.0,1.0,x,o,x,"Low salary, bad micromanagement",Easy to get the job even without experience in...,"Very low salary, poor working conditions, very..."
3,AFH-Wealth-Management,2016-04-16,,Current Employee,NaN,5,2.0,3.0,NaN,2.0,2.0,3.0,x,o,r,Over promised under delivered,Nice staff to work with,No career progression and salary is poor
4,AFH-Wealth-Management,2016-04-23,Office Administrator,"Current Employee, more than 1 year","Bromsgrove, England, England",1,2.0,1.0,NaN,2.0,1.0,1.0,x,o,x,client reporting admin,"Easy to get the job, Nice colleagues.","Abysmal pay, around minimum wage. No actual tr..."

In [2]:
# Create companies dataframe from companies_sorted.csv
companies_df = pd.read_csv("Resources/companies_sorted.csv")
companies_df.head()

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

In [3]:
# Convert firm column to lowercase
reviews_df["firm"].str.lower()

0         afh-wealth-management
1         afh-wealth-management
2         afh-wealth-management
3         afh-wealth-management
4         afh-wealth-management
                  ...
838561           the-lego-group
838562           the-lego-group
838563           the-lego-group
838564           the-lego-group
838565           the-lego-group
Name: firm, Length: 838566, dtype: object

In [4]:
# update column name from "firm" to "name"
reviews_df["name"] = reviews_df["firm"].str.lower()

In [5]:
df_merge = pd.merge(reviews_df, companies_df, on="name", how="inner")

In [7]:
df_merge.head()

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,...,Unnamed: 0,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,ALDI,2008-08-26,Area Manager,Current Employee,"Portland, OR",2,3.0,NaN,NaN,2.0,...,4697523,adhenvironmental.com,NaN,retail,201 - 500,"wallsend, north tyneside, united kingdom",united kingdom,linkedin.com/company/aldi,163,268
1,ALDI,2008-08-26,Area Manager,Current Employee,"Portland, OR",2,3.0,NaN,NaN,2.0,...,3692668,aldine.com,1982.0,printing,1 - 10,"new york, new york, united states",united states,linkedin.com/company/aldine-printing,3,7
2,ALDI,2012-10-29,Store Assistant,"Former Employee, less than 1 year","Stoke-on-Trent, England, England",1,1.0,1.0,NaN,4.0,...,4697523,adhenvironmental.com,NaN,retail,201 - 500,"wallsend, north tyneside, united kingdom",united kingdom,linkedin.com/company/aldi,163,268
3,ALDI,2012-10-29,Store Assistant,"Former Employee, less than 1 year","Stoke-on-Trent, England, England",1,1.0,1.0,NaN,4.0,...,3692668,aldine.com,1982.0,printing,1 - 10,"new york, new york, united states",united states,linkedin.com/company/aldine-printing,3,7
4,ALDI,2013-02-09,Store Manager,"Current Employee, more than 10 years","Neston, North West England, England, England",3,2.0,2.0,NaN,2.0,...,4697523,adhenvironmental.com,NaN,retail,201 - 500,"wallsend, north tyneside, united kingdom",united kingdom,linkedin.com/company/aldi,163,268

In [13]:
# create a new dataframe with target columns
df_merge_clean = df_merge[["name" , "job_title" , "industry" , "location" , "overall_rating" , "work_life_balance" , "culture_values" , "diversity_inclusion" , 
"career_opp" , "comp_benefits" , "total employee estimate"]]

In [15]:
# drop na values from our dataframe
df_merge_clean = df_merge_clean.dropna()
df_merge_clean.count()

name                       265554
job_title                  265554
industry                   265554
location                   265554
overall_rating             265554
work_life_balance          265554
culture_values             265554
diversity_inclusion        265554
career_opp                 265554
comp_benefits              265554
total employee estimate    265554
dtype: int64